# Release Dockerfile - uses pre-built binaries
# Expected build context structure:
#   binaries/amd64/klag-exporter
#   binaries/arm64/klag-exporter

FROM ubuntu:24.04

ARG TARGETARCH

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3t64 \
    libsasl2-2 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -g root klag

WORKDIR /app

# Copy pre-built binary based on architecture
COPY binaries/${TARGETARCH}/klag-exporter /app/klag-exporter
RUN chmod +x /app/klag-exporter

# Copy example config
COPY config.example.toml /app/config.example.toml

# Set ownership
RUN chown -R klag:root /app

USER klag

# Expose Prometheus metrics port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

ENTRYPOINT ["/app/klag-exporter"]
CMD ["--config", "/app/config.toml"]
